.account-area {


    .row {
        display: grid;
        grid-template-columns: 20% 79%;
        grid-column-gap: 1%;
    }

    .title-top {
        text-align: center;
        font-size: 20px;
        margin: 10px;
        padding-top: 10px;
        font-weight: 500;
    }

    .info-area {
        overflow: hidden;
        margin-bottom: 20px;

        .row-form {
            &>div {
                display: flex;
                align-items: center;

                &>label {
                    padding-top: 10px;
                    font-size: 15px;
                    font-weight: 400;
                }
            }

            .group-gender {
                &>div {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                }
            }
        }

        .custom-item-renderer {
            position: relative;
        }

        .custom-item-renderer .ant-avatar {
            position: relative;
            z-index: 1;
        }

        .custom-item-renderer .ant-avatar::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0, 0, 0);
            opacity: 0.1;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .custom-item-renderer .content-render {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            cursor: pointer;
        }
    }

    .btn-save {
        background: #7843E6;
        color: aliceblue;
        padding: 10px 20px;
        border-radius: 5px;
    }
}

.btn-change_pass {
    background: #7843E6;
    padding: 10px 20px;
    color: aliceblue;
    border-radius: 5px;
}