.card-area {
    background: #fff9f9;

    &__row__col {
        width: 100% !important;
        border-radius: 10px !important;
        background: white;
        box-shadow: -5px 3px 47px 0px rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        height: 100%;

        .col-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100% !important;
            background: #7843E6;
            border-radius: 10%;

            .icon {
                color: #ffffff;
            }
        }
    }
}

.chart_product-order {
    height: 100%;
    background: #ffffff;
    border-radius: 10px;
    margin-top: 20px;
}

.top_sale_product {
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    text-align: center;
    margin-bottom: 2%;
}

.title_chart {
    font-size: 24px;
    color: #7843E6;
    font-weight: 500;
}

.category_admin_area {
    background: #ffffff;
    padding: 10px;
}

.user_admin_area {
    background: #ffffff;
    padding: 10px;
}

.form-search {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .input-search {
        width: 100%;
        height: 35px;
        background: #7843E6;
        border: 1px solid rgb(227, 224, 224);
        background: #ffffff;
        color: #000;
        padding: 10px;
        border-radius: 10px;

    }

    button {
        position: absolute;
        right: 0px;
        width: 2.5rem;
        height: 35px;
        display: grid;
        place-items: center;
    }
}

.row-port {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    column-gap: 20px;

    .export {
        margin-left: 20px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        justify-content: center;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        background: #7843E6;
        color: #ffffff;
    }

    .refresh {
        margin-left: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 40px;
        color: #7843E6;
        background: #ffffff;
        border: 1px solid #7843E6;
        border-radius: 10px;
    }
}


.btn_add {
    color: seagreen;
    background: rgb(255, 255, 255);
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid seagreen;

    &:hover {
        background: seagreen;
        color: rgb(255, 255, 255);
    }
}

.admin_area {
    padding: 10px;
    background: #ffffff;
}

.row_order {
    &_name {
        font-size: 16px;
        font-weight: 400;
    }

    &_info {
        margin-top: 10px;
        color: brown;
        font-weight: 400;
    }
}




.form-area-product {
    background-color: white;
    padding: 10px;

    .btn-save {
        background-color: rgb(0, 0, 0);
        padding: 10px 20px;
        color: aliceblue;
    }
}

.btn_table {
    display: flex;
    column-gap: 20px;
    align-items: center;

    .icon-edit {
        color: rgb(80, 7, 7);
        font-size: 15px;
    }

    .icon-delete {
        color: rgb(59, 59, 255);
        font-size: 15px;
    }
}

.cap-form {
    margin: 20px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.img-column {
    width: 100%;
    object-fit: fill;
    height: 100%;
}